"Key"	"Ref"	"Lambda"	"Reservoir"	"X176Lu.177Hf"	"X176Hf.177Hf"	"Description"
"1"	"BTA97"	"Blichert-Toft and Albarede 1997"	1.93e-11	""	NA	NA	""
"2"	"S04"	"Söderlund et al. 2004"	1.87e-11	""	NA	NA	""
"3"	"CERCAMS"	"CERCAMS"	1.87e-11	""	NA	NA	"from Scherer et al. 2001"
"4"	"B10"	"Belousova et al. 2010"	NA	"DM"	0.0384	0.283251	"based on 1.93e-11, 0.28323"
"5"	"CERCAMS"	"CERCAMS"	NA	"DM"	0.0384	0.28325	"assumes 0.279718 176/177 initial 4.56 Ga ago, Yingde uses the same (Griffin et al. 2000)"
"6"	"B08"	"Bouvier et al. 2008"	NA	"CHUR"	0.0336	0.282785	""
"7"	"CERCAMS"	"CERCAMS"	NA	"CHUR"	0.0332	0.282772	"CERCAMS: based on 1.93e-11!!!, values of Blichert-Toft et al. (1997), Yingde uses the same"
"8"	"RG03"	"Rudnick and Gao 2003"	NA	"BCC"	0.015	NA	"Bulk cont. Crust"
"9"	"L11"	"Lancaster et al. 2011"	NA	"BasCC"	0.022	NA	"Basaltic cont. Crust"
"10"	"A99"	"Amelin et al. 1999"	NA	"UCC"	0.0093	NA	"Upper cont. Crust"
